v 4
file . "VGA_4bits.vhdl" "c19a98bc87554768b7f4e7792c1e91a32b6f09d1" "20231019111757.646":
  entity vga_4bits at 8( 302) + 0 on 71;
  architecture archi of vga_4bits at 24( 979) + 0 on 72;
file . "Clk25.vhdl" "5bb99d6bb538e8b7ab914d2f6a817235a2bcf0ac" "20231023065722.245":
  entity clk25 at 1( 0) + 0 on 125;
  architecture comport of clk25 at 13( 229) + 0 on 126;
file . "ClkDiv10.vhdl" "eaf0e658736de01bdec8eb6433ab1ea3000fca4e" "20231019113417.950":
  entity clkdiv10 at 1( 0) + 0 on 83;
  architecture comport of clkdiv10 at 13( 231) + 0 on 84;
file . "TB_Clk20.vhdl" "c4313af529c8d9f07d56fccd6fd1cc8627718d58" "20231017152121.207":
  entity tb_clk20 at 1( 0) + 0 on 53;
  architecture bench of tb_clk20 at 10( 140) + 0 on 54;
file . "Moving_Colors.vhdl" "28729dd946eac8de3accaf1e8dfd156157dac9cc" "20231023072024.686":
  entity moving_colors at 1( 0) + 0 on 139;
  architecture comport of moving_colors at 21( 567) + 0 on 140;
file . "CompteurB.vhdl" "d3e795b60d3d4c1138c48f73ace1a44977f6c8f1" "20231019114702.363":
  entity compteurb at 1( 0) + 0 on 95;
  architecture comport of compteurb at 13( 274) + 0 on 96;
file . "CompteurR.vhdl" "1320aa184f2db2494697d0af8c50b3e54fe8f31e" "20231019114656.462":
  entity compteurr at 1( 0) + 0 on 91;
  architecture comport of compteurr at 13( 274) + 0 on 92;
file . "CompteurG.vhdl" "2bb602e17b86a09f33d622cce6895b81ff783cf7" "20231019114659.965":
  entity compteurg at 1( 0) + 0 on 93;
  architecture comport of compteurg at 13( 274) + 0 on 94;
file . "Clk20.vhdl" "cac891c15ded13e31c583be60ed891af634756dc" "20231017135454.161":
  entity clk20 at 1( 0) + 0 on 17;
  architecture comport of clk20 at 12( 198) + 0 on 18;
file . "TB_MovingColors.vhdl" "996a0f903128e90d02ea0c47b4db8cd486828f20" "20231023072107.413":
  entity tb_movingcolors at 1( 0) + 0 on 141;
  architecture bench of tb_movingcolors at 10( 147) + 0 on 142;
file . "TB_clkdiv.vhdl" "f306eb2d2e3d1cac3d78127f2db2a4e779ab1a6c" "20231019113424.435":
  entity tb_clkdiv10 at 1( 0) + 0 on 85;
  architecture bench of tb_clkdiv10 at 8( 119) + 0 on 86;
file . "Top.vhdl" "25550da0404c89e61ec7161167e05e0e07d54fc3" "20231023072610.564":
  entity top at 1( 0) + 0 on 147;
  architecture comport of top at 17( 1011) + 0 on 148;
file . "TB_Top.vhdl" "480e91feb957ac08c7725ef63f6896d30e05c867" "20231023072710.423":
  entity tb_top at 22( 447) + 0 on 151;
  architecture comport of tb_top at 32( 586) + 0 on 152;
