v 4
file . "Moving_Colors.vhdl" "2c896e6dc6adee7212b1943735d1fa6a6271db4f" "20231017125202.251":
  entity moving_colors at 1( 0) + 0 on 19;
  architecture comport of moving_colors at 21( 567) + 0 on 20;
file . "CompteurR.vhdl" "47419ecd6d03540425c33f6ff809df4caa43555b" "20231017125155.648":
  entity compteurr at 22( 463) + 0 on 15;
  architecture comport of compteurr at 42( 1034) + 0 on 16;
file . "CompteurG.vhdl" "0a063911fa1f277a7a1ffd4685125726f04d5c5b" "20231017125145.166":
  entity compteurg at 22( 464) + 0 on 11;
  architecture comport of compteurg at 34( 738) + 0 on 12;
file . "CompteurB.vhdl" "1c0ac8d5f9354ef43d38166d7f9c64c908f0acef" "20231017125150.684":
  entity compteurb at 22( 464) + 0 on 13;
  architecture comport of compteurb at 34( 738) + 0 on 14;
file . "Clk20.vhdl" "cac891c15ded13e31c583be60ed891af634756dc" "20231017125159.523":
  entity clk20 at 1( 0) + 0 on 17;
  architecture comport of clk20 at 12( 198) + 0 on 18;
